<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="600.0" styleClass="backgroundContainer" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.graphical_file_explorer.Controller.InitApplicationController">
   <children>
      <Button layoutX="99.0" layoutY="83.0" mnemonicParsing="false" onAction="#buttonEnterApplication_onClick" prefHeight="59.0" prefWidth="402.0" text="enter the application" />
      <Label layoutX="103.0" layoutY="28.0" prefHeight="34.0" prefWidth="394.0" text="Welcome in the graphical file explorer" textFill="#fffefe">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
